ptokens.js: pTokensUtxoAssetBuilder
Module: pTokens UTXO asset
Class pTokensUtxoAssetBuilder
Hierarchy
pTokensAssetBuilder
pTokensUtxoAssetBuilder
Index
Constructors
constructor
Properties
_assetInfo
_blockchain
_chainId
_decimals
_network
_node
_provider
_symbol
_weight
Methods
_build
build
setBlockchain
setDecimals
setProvider
setSymbol
setWeight
Constructors
constructor
new pTokensUtxoAssetBuilder(_node: pTokensNode): pTokensUtxoAssetBuilder
Parameters
_node: pTokensNode
Returns pTokensUtxoAssetBuilder
Overrides pTokensAssetBuilder.constructor
Properties
Protected _assetInfo
_assetInfo: AssetInfo
Inherited from pTokensAssetBuilder._assetInfo
Protected _blockchain
_blockchain: Blockchain
Inherited from pTokensAssetBuilder._blockchain
Protected _chainId
_chainId: ChainId
Inherited from pTokensAssetBuilder._chainId
Protected _decimals
_decimals: number
Inherited from pTokensAssetBuilder._decimals
Protected _network
_network: Network
Inherited from pTokensAssetBuilder._network
Protected _node
_node: pTokensNode
Inherited from pTokensAssetBuilder._node
Private _provider
_provider: pTokensUtxoProvider
Protected _symbol
_symbol: string
Inherited from pTokensAssetBuilder._symbol
Protected _weight
_weight: number
Inherited from pTokensAssetBuilder._weight
Methods
Protected _build
_build(): Promise<pTokensUtxoAsset>
Returns Promise<pTokensUtxoAsset>
Overrides pTokensAssetBuilder._build
build
build(): Promise<pTokensAsset>
Build a pTokensAsset object from the parameters specified to the builder.
Returns
A Promise that resolves with the created pTokensAsset object.
Returns Promise<pTokensAsset>
Inherited from pTokensAssetBuilder.build
setBlockchain
setBlockchain(_chainId: ChainId): pTokensUtxoAssetBuilder
Set the blockchain chain ID for the token.
Returns
The same builder. This allows methods chaining.
Parameters
_chainId: ChainId
The chain ID.
Returns pTokensUtxoAssetBuilder
Inherited from pTokensAssetBuilder.setBlockchain
setDecimals
setDecimals(_decimals: number): pTokensUtxoAssetBuilder
Set the number of decimals for the token.
Returns
The same builder. This allows methods chaining.
Parameters
_decimals: number
The number of decimals.
Returns pTokensUtxoAssetBuilder
Inherited from pTokensAssetBuilder.setDecimals
setProvider
setProvider(_provider: pTokensUtxoProvider): pTokensUtxoAssetBuilder
Set a pTokensUtxoProvider for creating and sending transactions.
Returns
The same builder. This allows methods chaining.
Parameters
_provider: pTokensUtxoProvider
A pTokensUtxoProvider object.
Returns pTokensUtxoAssetBuilder
Overrides pTokensAssetBuilder.setProvider
setSymbol
setSymbol(_symbol: string): pTokensUtxoAssetBuilder
Set the pTokensAsset symbol.
Returns
The same builder. This allows methods chaining.
Parameters
_symbol: string
The token symbol.
Returns pTokensUtxoAssetBuilder
Inherited from pTokensAssetBuilder.setSymbol
setWeight
setWeight(_weight: number): pTokensUtxoAssetBuilder
Set a weight for the asset during the swap. Its usage is currently not supported.
Returns
The same builder. This allows methods chaining.
Parameters
_weight: number
A weight for the token.
Returns pTokensUtxoAssetBuilder
Inherited from pTokensAssetBuilder.setWeight
