ptokens.js: pTokensSwapBuilder
Module: pTokens Swap
Class pTokensSwapBuilder
Hierarchy
pTokensSwapBuilder
Index
Constructors
constructor
Properties
_amount
_destinationAssets
_node
_sourceAsset
Accessors
amount
destinationAssets
node
sourceAsset
Methods
addDestinationAsset
build
isValidSwap
setAmount
setSourceAsset
Constructors
constructor
new pTokensSwapBuilder(_node: pTokensNode): pTokensSwapBuilder
Create and initialize a pTokensSwapBuilder object.
Parameters
_node: pTokensNode
A pNetworkNode necessary for pNetworkSwap.
Returns pTokensSwapBuilder
Properties
Private _amount
_amount: BigNumber
Private _destinationAssets
_destinationAssets: DestinationInfo[] = []
Private _node
_node: pTokensNode
Private _sourceAsset
_sourceAsset: pTokensAsset
Accessors
amount
get amount(): string
Return the amount of source asset that will be swapped.
Returns string
destinationAssets
get destinationAssets(): pTokensAsset[]
Return the pTokensAsset array set as destination assets for the swap. Actually, only one destination asset is supported by pNetwork v2.
Returns pTokensAsset[]
node
get node(): pTokensNode
Return the pTokensNode set when creating the builder.
Returns pTokensNode
sourceAsset
get sourceAsset(): pTokensAsset
Return the pTokensAsset set as source asset for the swap.
Returns pTokensAsset
Methods
addDestinationAsset
addDestinationAsset(_asset: pTokensAsset, _destinationAddress: string, _userData?: Uint8Array): pTokensSwapBuilder
Add a destination pTokensAsset for the swap.
Returns
The same builder. This allows methods chaining.
Parameters
_asset: pTokensAsset
A pTokenAsset that will be one of the destination assets.
_destinationAddress: string
The destination address that will receive the _asset.
_userData: Uint8Array = undefined
Optional user data.
Returns pTokensSwapBuilder
build
build(): pTokensSwap
Build a pTokensSwap object from the parameters set when interacting with the builder.
Returns
An immutable pTokensSwap object.
Returns pTokensSwap
Private isValidSwap
isValidSwap(): boolean
Returns boolean
setAmount
setAmount(_amount: string | number): pTokensSwapBuilder
Set the amount of source asset that will be swapped.
Returns
The same builder. This allows methods chaining.
Parameters
_amount: string | number
The amount of source asset that will be swapped.
Returns pTokensSwapBuilder
setSourceAsset
setSourceAsset(_asset: pTokensAsset): pTokensSwapBuilder
Set the source asset for the swap.
Returns
The same builder. This allows methods chaining.
Parameters
_asset: pTokensAsset
A pTokenAsset that will be the swap source asset.
Returns pTokensSwapBuilder
