ptokens.js: ChainId
Module: pTokens Constants
Enumeration ChainId
Index
Enumeration Members
AlgorandMainnet
ArbitrumMainnet
BitcoinMainnet
BitcoinTestnet
BscMainnet
EosMainnet
EthereumMainnet
FantomMainnet
LibreMainnet
LuxochainMainnet
PolygonMainnet
TelosMainnet
UltraMainnet
XdaiMainnet
Enumeration Members
AlgorandMainnet
AlgorandMainnet: "0x03c38e67"
ArbitrumMainnet
ArbitrumMainnet: "0x00ce98c4"
BitcoinMainnet
BitcoinMainnet: "0x01ec97de"
BitcoinTestnet
BitcoinTestnet: "0x018afeb2"
BscMainnet
BscMainnet: "0x00e4b170"
EosMainnet
EosMainnet: "0x02e7261c"
EthereumMainnet
EthereumMainnet: "0x005fe7f9"
FantomMainnet
FantomMainnet: "0x0022af98"
LibreMainnet
LibreMainnet: "0x026776fa"
LuxochainMainnet
LuxochainMainnet: "0x00d5beb0"
PolygonMainnet
PolygonMainnet: "0x0075dd4c"
TelosMainnet
TelosMainnet: "0x028c7109"
UltraMainnet
UltraMainnet: "0x025d3c68"
XdaiMainnet
XdaiMainnet: "0x00f1918e"
